<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    tools:context=".home.Agendamento"
    android:id="@+id/agendamento"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_default"
                android:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ibBack"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/black"
                app:tabTextAppearance="@style/CustomTabLayout"
                app:tabTextColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cadastrar Serviço"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tabs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tabs"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:paddingHorizontal="12dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="62dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_view_servico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serviço"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


<!--            <EditText
                android:id="@+id/edit_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:hint="Cadastrar novo Serviço"
                android:maxLines="1"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_servico" />
-->
            <Spinner
                android:id="@+id/edit_servico"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_servico" />


            <TextView
                android:id="@+id/text_view_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descrição"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_servico" />

            <EditText
                android:id="@+id/edt_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:hint="Descrição do Serviço"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_descricao" />

            <TextView
                android:id="@+id/text_view_quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Quantidade"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_descricao" />

            <EditText
                android:id="@+id/edt_quantidade"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:hint="Quantidade Serviço"
                android:inputType="number"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_quantidade" />

            <TextView
                android:id="@+id/text_view_unidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Unidade do Salão"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/edt_unidade_salao"
                app:layout_constraintTop_toBottomOf="@+id/edt_descricao" />

            <Spinner
                android:id="@+id/edt_unidade_salao"
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_unidade" />

            <TextView
                android:id="@+id/text_view_profissional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Profissional do Salão"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_date" />

            <Spinner
                android:id="@+id/edt_profissional_salao"
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_profissional" />
<!--
            <TextView
                android:id="@+id/text_view_especialidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Especialidade do Salão"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/edt_especialidade_salao"
                app:layout_constraintTop_toBottomOf="@+id/edit_horario" />

            <Spinner
                android:id="@+id/edt_especialidade_salao"
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_especialidade" />
-->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:background="@drawable/bg_button"
                android:text="Salvar"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_profissional_salao" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:indeterminateTint="@color/color_default"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSave"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/text_view_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Data do Agendamento"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_quantidade" />

            <TextView
                android:id="@+id/edit_date"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:hint="Data"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_data" />

            <TextView
                android:id="@+id/text_view_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Horário Agendamento"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/edit_horario"
                app:layout_constraintStart_toStartOf="@+id/edit_horario"
                app:layout_constraintTop_toBottomOf="@+id/edt_unidade_salao" />

            <TextView
                android:id="@+id/edit_horario"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit"
                android:hint="Horário"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/light_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_horario" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>